34.29568099975586 13.05174732208252 I like the unique design and i think it's fit to my teyga magnet clean/dirty. what is the size of the cat tree house?
-59.77714920043945 12.476224899291992 Can i buy just the extension piece? I have this tree already but would like it to be taller to look out the window.
38.978973388671875 1.4927457571029663 Do cats scratch and break the perch?
-24.996826171875 -23.47420883178711 can i switch the baskets? put the rounder bigger one on top??
-25.818225860595703 -5.046241760253906 Are the baskets interchangeable?
-11.125556945800781 -14.894543647766113 Does the short post for the bastket screw on? If so, could I replace the shorter post with a longer sisal scratching post?
-6.984062671661377 -21.931598663330078 Can I buy just the round basket to screw on?
0.0783533975481987 27.06537437438965 Is the plush material peachy-pink, or more neutral-beige in color?
-12.185812950134277 18.444923400878906 Can you take off and/or wash the cushions?
61.36948776245117 21.322811126708984 Since the baskets extend beyond the dimensions of the base, what are the dimensions of the larger cat bed when taking 2 beds into account?
52.2129020690918 2.52519154548645 Do the cats actually use this for sharpening their claws? Or do they mostly use it for sleeping/playing?
67.37834167480469 18.335872650146484 Is it for large cAts
-9.613471031188965 30.834095001220703 Is the carpet glued or stapled on?
-30.405637741088867 19.306869506835938 Could this be put together on first floor then carried up to the 2nd floor
-47.17549133300781 -11.296192169189453 What are the dimensions of the base board?
10.59672737121582 -16.71258544921875 Will someone please post a copy of the instructions, it was left out of mg box.
49.43682861328125 29.438600540161133 What is the weight limit? My cat is 14#.
18.904394149780273 -13.591792106628418 I am missing 3 of the double sided screws. Can't find this company's info anywhere online to request the screws. Anyone know how to contact this compa
59.13043975830078 35.86207580566406 Will this fit in a 20” space between a bed and the wall?
53.33086395263672 22.05441665649414 Would this work for a 27lb Maine coon cat?
27.418941497802734 -16.58821678161621 My 3 year old is missing a back leg. My current tree has a level almost directly over a level. He can't navigate that. Is this the same?
45.805171966552734 25.812517166137695 I have a 6lb cat and a 12lb kitten (he’s 1 year old and huge) Will this work for both of them?
18.873363494873047 -13.586675643920898 I am missing 3 of the double sided screws. Can't find this company's info anywhere online to request the screws. Anyone know how to contact them?
12.546769142150879 -17.618850708007812 I just received my box today but I am missing instructions. Can anyone post a copy?
9.851004600524902 -15.922290802001953 Mine is missing instruction manual. Can someone please post?
64.75792694091797 -1.903663158416748 Does it come with any cat toys?
-14.859975814819336 -11.265680313110352 Could someone please tell me the length and width of the base/bottom? I am trying to fit it in a specific place.
43.46968078613281 9.352900505065918 How long is the top platform? I have a large cat and worried it might not be big enough.
-16.18893814086914 -21.487411499023438 Can you get replacement posts?
-33.78721237182617 2.0273518562316895 Is this American Made?
-41.53909683227539 13.381616592407227 Can this be set up on covered back porch?
0.6132351756095886 6.436586380004883 Does the paper rope hold up to heavy scratching use? Does it shred or fall apart?
-18.308752059936523 -25.103025436401367 Do you sell replacement toys?
2.821418046951294 -5.752079963684082 It says the material is fleece but doesn't look like it. How well does this material hold up
-60.71266555786133 -20.877288818359375 Silly question, but what is the height from the floor to the bottom of the U?
-18.08009910583496 -7.570682525634766 How much weight can it support at once? I may or may not have a fattichubs who likes to sit on others to get his way.
56.5093994140625 -13.281323432922363 Is this cat tree already assembled? Thank you!
61.43490219116211 15.554903984069824 Is this cat activity tree stable for large cat?
33.05818176269531 12.412739753723145 I like the design. What is the height of the cat tree house from the floor?
57.634769439697266 7.080674648284912 Is the floor of top lounger solid? Also, is this cat activity tree stable?
-39.93614959716797 21.40388298034668 How big the the inside of the mushroom house?
-53.29410934448242 -6.631113052368164 What is the height and width of the brush?
-61.711082458496094 -10.551637649536133 the size of top shelf ?
-47.08095169067383 -16.708227157592773 What are the dimensions of the front "hole"?
-71.82548522949219 -6.59124755859375 How tall are the posts?
51.626773834228516 -6.7616868019104 How to clean faux fur cat tree?
-12.1035795211792 28.052082061767578 I live in an apartment that is mostly carpeted. Is it still stable if placed on carpet?
3.794919490814209 -13.846564292907715 I have the a5201 20"(l)x20"(w)x52"(h). how do i make it less wobbly? i don't think she could jump on it as it is.
-62.89000701904297 -13.35173511505127 What are the dimensions of the topmost platform?
58.13544845581055 -0.5373323559761047 On the model a5201, can i attach two condo houses(one above the other)? doing some improvising for my two cats
-3.1922926902770996 2.388176918029785 What is the toy hanging from the tree?
-50.23015213012695 -16.96304702758789 Size of cubby hole?
44.129154205322266 -4.957479953765869 How soft is the faux fur? I bought my cat a super, super soft faux fur blanket and she won't touch it!
20.963987350463867 -4.250899791717529 Hi everyone! The item title says "beige", but the product description says its green, ?? image looks like sisal posts,but not stated in description
-22.486743927001953 -5.673162937164307 Do you offer free return?
41.345970153808594 17.618871688842773 im worried it be too small for my cat, he is 10, he a bit longer than a usual cat, is 50-60 inches is big enough for an adult? thatslike 4-5 ft right?
22.191085815429688 0.450573593378067 Is the top platform real stable? I've had a similar condo before and the top on that one was very wobbly and eventually started leaning
46.869197845458984 -10.392603874206543 Some photos for the Armarkat B5301 53-Inch Cat Tree, Ivory have the ramp and some don't and are built slightly different - are there 2 options?
-10.488966941833496 -23.827655792236328 where can I buy replacement balls?
35.76765823364258 2.123323678970337 I'm searching everywhere for a way to keep my cat's food up high enough in the mudroom, away from our dogs. Will this work?
-30.94902229309082 19.34013557434082 For model B5301 53" with the ramp, at what height from the floor are the first level with the house and then the next level up (2nd perch from top)?
51.27256774902344 -13.236076354980469 Where can I order another platform with the ridge around it for the cat tree I purchased?
-43.3781852722168 -7.764077186584473 What are the demensions of the base?
35.2470588684082 3.273483991622925 my cat likes to rip off and eat the faux fur. Is that safe to consume? Also how do I deter that behavior without scaring the cat off the tower?
-0.5161395072937012 26.880069732666016 Why does the white one look pink? Is it pink?
67.06657409667969 8.673333168029785 What weight cats is this unit appropriate for?
51.62368392944336 19.94051170349121 How many inches from the first/floor platform to the second platform? I would like to put it at my 23" high window sill where his cat door is.
-33.13835525512695 0.7188453078269958 are the products USA made?
34.867488861083984 -8.483293533325195 So my cat wants nothing to do with this thing. He's got no interest. Tips?
-48.474891662597656 -4.537517070770264 What is the flower dimensions?
-51.09069061279297 -9.22746467590332 What is the diameter of the pole?
-34.78669738769531 -7.467654228210449 Where is it made?
-69.20526885986328 -4.524885177612305 How tall is it?
54.36360168457031 26.976343154907227 Is this big enought for a cat wide 14 inches...long 21 inches?
-48.51822280883789 -4.555218696594238 What is the flower size?
54.80613327026367 2.9575047492980957 Is this tall enough for a cat to stretch out while scratching?
57.1654052734375 -3.05655574798584 how do you make the flower lay flat? So the cat can sit on it?
19.1987247467041 -6.883796215057373 how do i make the flower lay flat? I can't unscrew the slanted base under the flower? does anyone know which direction is u screws?
55.5755729675293 31.994548797607422 Will this work for adult cats? I have 2 cats about 13lbs and 20lbs.
6.386087417602539 -29.521907806396484 These posts and catpet are easily damaged？
58.533077239990234 6.759298324584961 when the cat jumps up, the cat tower remain stable?
53.0540885925293 -13.380475997924805 What tools do i need to assemble the cat activity tree?
-69.62281799316406 -3.5726146697998047 How tall is this?
44.12193298339844 6.57587194442749 will it tip over with fat cat? will it be sturdy enough without attaching to a wall?
10.85217571258545 -13.42696762084961 Lost the assembly manual, is there an electronic version available?
-56.431575775146484 -3.2854959964752197 How wide is this both ways?
8.61747932434082 -18.772953033447266 I lost the instructions during our move. Can anyone tell me how to put it together please
59.185340881347656 17.0411319732666 Will a big 22 lb. Cat fit on the various levels of this tree?
-67.8266830444336 -3.9781367778778076 How tall is it?
48.78477478027344 -5.833103656768799 How do you clean this cat tree? There is so much cat hair from my 2 cats and I need to know how to clean it.
54.705345153808594 -13.484722137451172 Can this cat tree be assembled, disassembled and assembled again easily?
4.7740912437438965 -1.0459977388381958 The wall securement strap is too short. I need another 2 inches. Suggestions?
-25.4403018951416 -24.094499588012695 Is there a bigger replacement piece for the top tower?
9.929326057434082 -8.8814697265625 Description says there is a litter space, but no reviews mention it. Does it have an area for litter, and, if so, where?
47.794185638427734 42.95579147338867 Is the cubby large enough to fit an 11# average build tabby and his food dish?
-1.3276474475860596 19.520174026489258 Is the wood stained or varnished? Or can I stain it and varnish it to match our decor?
10.666899681091309 -3.342494249343872 What are the poles material? it says the boards are solid pine but says nothing about the poles material. poles important for stability.
-19.925037384033203 -25.867712020874023 Do you sell the parts for this model?
12.362441062927246 -16.59845542907715 We just received our order, up there are no instructions. Can we please get the assembly directions?
-70.59674072265625 -6.6896257400512695 How tall is this product
48.486019134521484 -6.573202133178711 What is the size of this cat tree house ? i want to install this to my teyga magnet clean/dirty to educate my kids.
11.542194366455078 -21.98309326171875 Why can't I return this? Amazon tells me there is an error when I click on "return item"
7.627922058105469 -9.236327171325684 Can no get the toys in the top to go in the little holes
-70.2734603881836 -4.2335004806518555 How tall is this?
43.34946060180664 -13.298934936523438 Has anyone replaced the poorly made parts with the us-made feline design columns, or did you just purchase another cheap cat tree?
-34.58734130859375 14.654557228088379 what sizes are the perches and the house?
-69.39486694335938 -12.753083229064941 How tall is the middle perch from the floor?
-47.53633499145508 -10.205073356628418 What are the dimensions of the posts?
-27.28361701965332 -30.236854553222656 Are there step by step assembly instructions on this page?
-71.29100799560547 -18.66213035583496 How high is it to the 3rd tier platform and how high to the lower bed?
-60.94097137451172 -22.39405059814453 When modified to bring the top perch down, what is the overall height?
-19.818124771118164 6.948859214782715 does it come with an anchor to secure to wall for tipping purpose?
8.23845386505127 -23.175716400146484 I lost some of the screws! Where can I buy some? So sad!
28.32276153564453 -21.21038055419922 does this really take 12 to 13 weeks to get ? Im confused it says prime 4 to 5 days but when u click it says usually ships in 12 to 13 weeks.
5.90986967086792 -21.091346740722656 Can i get replacement posts? mine are losing their rope
-35.12506103515625 27.944591522216797 Diameter of the bed areas?
-46.42903137207031 0.29008108377456665 How long will it last?
42.14498519897461 -6.7443623542785645 Does it come with the cats? I'm not really sure if i can feed two more animals.
-51.10708999633789 -8.934366226196289 What is the diameter of the poles?
57.1050910949707 21.201467514038086 Is the rectangular condo big enough for an adult cat?
-58.12360382080078 -1.3649924993515015 How wide and long is the top, middle and bottom perches?
-69.11463928222656 -7.230344295501709 How Tall is it when it is put together?
-75.85348510742188 -6.211162090301514 How tall is this tree?
15.155110359191895 -33.01948547363281 If I put a 50lb bag of sand at the base you think that will prevent it from falling?
32.38880920410156 -16.510801315307617 I ordered my cat tree a month ago, and my ups delivery driver refused to deliver it to me. It was mailed back to the sender. How do i get a refund??
58.11302947998047 13.15562915802002 How tall is the Palamos cat tree?
-16.5111083984375 -36.50408935546875 Which are the packaging measures? Thank you
-8.96424388885498 -27.030927658081055 where can I get directions on how to assemble a Trixie Palamos scratching post
-47.153934478759766 -13.47818374633789 what are the dimensions?
-63.99169158935547 -13.088156700134277 dimensions for top tower level?
64.48221588134766 22.028701782226562 What is the maximum weight this will hold? I have big cats.
51.025691986083984 19.124988555908203 My ceiling is 90.6". will this cat tower work for me?
51.31380081176758 -1.3114863634109497 Can this cat tree be assembled without the perches in the middle? I want my cat to be able to climb straight up.
-59.79890441894531 -10.218867301940918 At what heights are the platforms?
32.23501205444336 2.5481069087982178 Where can i buy replacement balls? My cat loves this but he destroys the balls fast.
-23.298444747924805 27.333921432495117 What’s the ceiling stopper disc measure?
-32.63845443725586 -16.979755401611328 Do i need to drill
11.567852973937988 1.2940382957458496 Do I need to drill holes in ceiling? Is the tension rod secure ?
24.61602020263672 -11.910726547241211 Are there 5 tiers? There are only 3 tiers pictured. 4 tiers if you count the floor.
-65.06413269042969 -11.960577011108398 What is the height of the top platform?
-59.957820892333984 11.953267097473145 Is it possible to buy additional parts to extend it and make my tower taller? all i would need is one h or g piece because my ceiling is too tall
58.42985153198242 -12.413373947143555 What kind of wood is this cat tree made of?
-1.6549293994903564 15.189114570617676 Will the wood board have a peculiar smell?
-24.31083106994629 -2.321253776550293 Is it easy to assemble?
-13.65000057220459 14.297401428222656 Can it be washed with water?
54.568668365478516 -9.815686225891113 Can we get cushions or pads for this cat tree?
-30.533538818359375 -17.88763999938965 Does it come with an instruction manual?
6.935797691345215 -14.149791717529297 Why is the top sleeper post not in the mddle?
-34.50571823120117 28.42030143737793 what are the dimensions of the sleeping rounds?
-36.38755416870117 -10.299530982971191 Does this come put together?
-19.477237701416016 -12.077858924865723 Where is the scratching post on this?
8.307416915893555 22.663747787475586 Why is the beige more expensive than the brown?
20.26482582092285 5.458006381988525 The picture shows all carpet but the description says unoiled sisal. Is the post sisal or carpet? Thank you
57.85430145263672 -6.745952129364014 Can the platform of this cat tree hold multiple cats?
-8.01750659942627 -17.64607810974121 Can I purchase accessories separately?
-59.06748580932617 -14.370366096496582 Could you tell me the size of the top perch?
55.47342300415039 -10.09399700164795 What material is the blanket covering the cat tree?
56.839744567871094 21.551048278808594 Will the cat tower basket fit an adult cat of 18 lbs?
58.90891647338867 -13.570633888244629 Is the wood board material used to make the cat tree strong?
62.801910400390625 -4.257180690765381 Can the cat tower offer the function for scratching?
-33.49345779418945 -14.736083030700684 Does it need to be assembled?
50.637855529785156 -9.75343132019043 How can this cat tree be cleaned?
61.833831787109375 15.69419002532959 Is this cat tree suitable for large cats?
59.95816421508789 -7.565152645111084 Can the cat hanging basket be moved to the right side of the cat tower?
59.30716323852539 -9.571622848510742 What is the size information of each part of the cat tree tower?
-17.178937911987305 -3.553943395614624 Does it come with the hanging toys
-27.596351623535156 21.351791381835938 Hi! What is the height of the second shelf from the top? I need a ledge that's the height of the windows on a standard garage door. Thanks!
58.406593322753906 3.110048532485962 can the cats get from one platform to the next one up easily?
-19.690855026245117 -11.870620727539062 what are the scratching posts covered with?
-33.50023651123047 -5.120362758636475 Where is it manufactured?
63.6053466796875 28.183570861816406 Older consumer. Is it difficult to assemble and how long? Have 3 cats. Two fairly lg. males and small female. Fun for all?
62.7458381652832 18.271381378173828 I have a large cat and I am wondering if he will be able to get into the house area .... How big is the opening?
35.83685302734375 4.169919967651367 I would like to get this so my cat would play with it while I'm at work. Would I need to worry about him getting his paw stuck in the string?
1.5419245958328247 28.031787872314453 Does this come in cream or brown?
-14.313973426818848 -24.337093353271484 How do i get replacent pieces?
-28.562885284423828 -8.557626724243164 Is there a warranty?
60.5094108581543 -3.3325719833374023 How well has it held up for your cat(s) and how long have they had it?
5.0269246101379395 -10.129561424255371 How can you sell this with the 2 top platforms not in the box?
-31.260059356689453 -18.253400802612305 Does this come with instructions and tool?
-12.15634822845459 14.308571815490723 What’s the best way to clean it from urine
46.506900787353516 30.923776626586914 Would a 15lbs cat fit?
-8.332273483276367 2.355654001235962 Would a litter box fit on the bottom piece?
-28.961355209350586 -14.292019844055176 How hard is it to assemble?
2.157287359237671 28.43404769897461 Does this come in beige or brown?
-19.472639083862305 4.702365875244141 What exactly has to be Attached to a wall?
18.12816047668457 5.155879974365234 I would like the bottom of the platforms/condos to fully carpeted so I don't see the carpet edge underneath. Are they, or can you see the boards?
-37.33311080932617 -10.8441162109375 Is this item assembled?
60.09959411621094 16.495378494262695 Are the houses on this tree big enough for a medium to large size cat?
-48.3086051940918 -18.182411193847656 On the A7101 what are the dimensions (including the opening) of the open barrel/cylinder/tunnel?
-45.23754119873047 9.121847152709961 Can it be used outdoors?
-5.034263610839844 26.23432159423828 Which Is thicker faux fur or faux fleece
49.80187225341797 -10.31236457824707 Has anyone found a good way to remove stains on this cat tree?
5.737861633300781 22.896297454833984 How dark is the color? The description says it is beige but it looks more goldenrod, which I don't care for. Thanks.
56.21242904663086 26.00322723388672 My one cat is 22 pounds...will this be okay for him?
60.08041000366211 19.218547821044922 Is this sturdy enough for a rather large cat? 22lbs? Would the top tiers fit him?
32.04869079589844 23.792617797851562 Do the dimensions - 50x26x74 - apply to the base or to the fullest part of the tree? I'm interested to hear about sturdiness and stability.
47.01750564575195 3.464966297149658 We are looking for a tree with a safer and roomy platform to platform climbing for two less agile 18 pound cats. What is the safest tree for this?
-13.82851791381836 5.13427734375 Could this be made to sit in a corner against both walls? I'm unsure if the top platforms or side basket would prevent this.
50.96064758300781 -0.43447887897491455 How high is the first shelf that the cat has to jump on in order to get onto the tree?
-33.71561813354492 -6.8605241775512695 where is this product made?
56.35428237915039 13.690906524658203 How tall is this cat tree in inches like 72" or more
-56.46351623535156 -2.5117013454437256 How wide is this at its widest point?
-9.432470321655273 -20.22964859008789 Missing some parts can i get them sent to me?
-50.0807991027832 -16.32396697998047 cave size?
-15.995207786560059 -22.195032119750977 Can I get a replacement pouch?
67.18824768066406 1.34430730342865 What are the dimensions of the cat beds?
-14.728351593017578 21.005111694335938 Are the bed covers removable and washable ?
51.002872467041016 23.372089385986328 Would it work well for a 16lb and a 14lb cat?
9.361625671386719 -15.24519157409668 How do I contact the seller? The instructions are missing.
13.168027877807617 -14.399142265319824 photos in reviews don't match the photos of the product (in gray) provided, so which is it?
-67.25247192382812 -15.078707695007324 What is the total height? And what are the heights from step to step?
25.821104049682617 -6.364171504974365 Can this be returned at a Petco store?
44.02252960205078 2.205347776412964 Could a senior cat without front claws get to the top?
28.97146224975586 15.070541381835938 Any specific instructions for washing the cat bed?
-8.607622146606445 28.1865177154541 Is this made with real carpet or faux fur?
-40.8577880859375 25.047637939453125 How tall is this product (to the bed part of the top pet bed)?
51.174720764160156 41.65803909301758 Will the condo hold my 19 lb maine coon, especially at the top, without tipping? What's the distance between the second step and the first level?
62.061405181884766 9.574252128601074 Could a chubby cat fit comfortably on the top level?
53.074092864990234 -5.967343330383301 The photo for the gray cat tree shows a beige cat tree. Is there a correct photo of the gray cat tree?
-70.72480010986328 -19.285289764404297 what is the height of third step from the floor?
-63.871978759765625 -22.935317993164062 What is the distance from the floor to the large middle platform? Thanks!
-33.00221252441406 -23.33177375793457 Does this work like a tension rod? Or do the measurements/parts need to be exact?
9.0466890335083 5.497215270996094 Are the poles solid inside? Or empty?
-62.612430572509766 11.073710441589355 Will this fit 10 foot ceiling?
32.54658889770508 28.90828514099121 Can i cut one of the pole section? I am about 5 inches long. My ceiling is only 92 inches in height.
-12.972291946411133 -22.44354820251465 I need to substitute one pole.. is there anyway i can buy a replacement?
-0.7241270542144775 31.216995239257812 How easy is it to do the soy sisal rope?
-27.78460693359375 -8.728899955749512 Does this product come with a warranty?
-59.78155517578125 10.331089973449707 Can you make it higher than 112" by adding more pieces? (My ceiling's really high!)
-19.577068328857422 -23.691179275512695 I a trying to figure out how to contact company for replacement part
47.80584716796875 -3.248364210128784 Does this have a ball sticking up on a spring for the cat to play with? Didn't see on the tan model but looks like there is on the black?
64.48221588134766 22.028701782226562 What is the maximum weight this will hold? I have big cats.
-62.908546447753906 -8.152999877929688 How big are the platforms?
29.742441177368164 16.33810806274414 How wide is the opening to the cat tower cave? Dose the condo plush is washable?
57.58210372924805 34.11359405517578 Will it hold a 20 pound cat?
63.82406234741211 15.002776145935059 I have a large female cat,will this size small cat condo work for her too?
51.2885856628418 -11.21248722076416 Can the mouse toy on the cat tree be replaced?
-32.552268981933594 -27.95050048828125 what kind of screws does it need?
-39.999019622802734 25.63815689086914 What size is the top bed?
-22.966474533081055 1.5816974639892578 Has this remained sturdy for those who have purchased? Do you still consider it a good item? Thank you for any help.
61.087886810302734 -1.8026254177093506 Does your cat actually use the "massage arc"?
-13.798822402954102 -34.23394775390625 Was there a noticeable odor when you first received this item? Thank you in advance for any help.
-14.713203430175781 -35.8727912902832 Hello. Has anyone found this to be wobbly? Thank you 🙏🏼 in advance.
38.50013732910156 -8.108628273010254 I don't see the dimensions of three-level elevated cat tree condo with massage & particle board; can someone provide?
29.10066795349121 15.294318199157715 Is the cat perch bed removable/machine washable?
-9.055499076843262 31.544279098510742 Are people using a rug underneath it as shown?
33.40785217285156 -1.6728975772857666 Is it possible to replace the posts or do I need to purchase the rope and do it myself? Our cats have destroyed 3 of the posts
43.08424377441406 9.098434448242188 Can I buy a larger bed for the top? My cat is long and seems to have a hard time getting cozy atop his perch
53.40631103515625 23.334476470947266 Would this be ideal for a 17 pound cat?
1.3553016185760498 7.22358512878418 Is it paper rope for scratching post or a true fiber sisal?
35.57098388671875 6.131350040435791 What are the pads made of? (my cat loves this tree so much she won't use the other ones lol. I think its the texture of the pads she likes)
-61.96068572998047 -27.324403762817383 can you mount with the stairs going down either to the left or right?
-12.278363227844238 31.900203704833984 Can I put this on a chair?
-60.61072540283203 -6.32850980758667 Are there larger sizes anywhere?
52.61024856567383 -11.289288520812988 How is this installed? How do I know if it will work on my cat tree?
10.559849739074707 -23.800270080566406 How do you go about replacing the sisal fiber after it worn out? I hate to buy a whole new item..when that is the only part worn out. Thanks.
-27.320816040039062 -1.2668455839157104 how is it?Does it work well?
44.997344970703125 -7.608179092407227 Description states the color is natural, but the picture is green. What color did you receive and does it fall down when large cats jump down from it?
-53.649723052978516 -9.727641105651855 What are the dimensions? Height & diameter?
-63.63743209838867 2.4728915691375732 The top of page says dimensions 30x18x18. The description says 10x6.5x18. Which is it?
-51.89548873901367 -10.303982734680176 What are the platform measurements in diameter?
-26.383607864379883 15.188821792602539 Is the middle floor a half is shelf or is each hole a separate apartment?
56.009403228759766 12.708009719848633 Is this cat tree 18.8 inches high?
67.17865753173828 0.8250621557235718 What is the diameter of this cat condo?
-10.064806938171387 29.99189567565918 Does it have carpet on the under side?
-36.50402069091797 -11.79994010925293 Does it come assembled?
36.11433029174805 -4.690530776977539 I'm confused. Looks like carpet, but the description indicates sisal also. Can anyone confirm where the sisal is? My cats don't respond to sisal!
-7.294839382171631 0.36848413944244385 Is there a hole leading into the box from the top? Thanks
-38.71281051635742 -22.230175018310547 how many studs is required to install this product?
-12.141642570495605 16.191234588623047 How do you remove the fabric for washing?
30.156286239624023 0.2858883738517761 Screw comes through the bottom of the enclosure. it is going to be too sharp for my kitten. if i screwed in less it’s not stable. what to do ?
-33.32172393798828 -7.225738525390625 Where is this product made?
-38.44152069091797 -13.16075611114502 Is it already assembled?
29.99752426147461 -17.543428421020508 My wife ordered this and we just got it yesterday, i do not have enough W8 screws to finish it as enough were not supplied, yet I got over 30 W3?
-7.390639305114746 -8.565530776977539 Can you attach another basket to this if so does it screw on or slide over post?
-68.98711395263672 -5.265941619873047 How tall is it?
62.28005599975586 21.685354232788086 I have 2 cats and the both weigh 18 lbs. I want to know if it’s made for large cats. Are the beds/platforms big enough and is it sturdy enough?
-16.996389389038086 -3.4493067264556885 How long is the platform? It is the platform below the perches and hanging ball toys?
-54.378013610839844 -1.9106101989746094 What is the max width of this product (from farthest point to farthest point, left to right)?
-53.09510040283203 -14.569535255432129 Size of base board?
-7.518745422363281 -9.141459465026855 Can you attach the basket to the other side?
49.86846923828125 -6.712756156921387 What's dimension of this cat tree house ? i want to see if it will fit in my teyga cat tree house clean/dirty sign
-18.406415939331055 -12.811500549316406 What material is on the scratch board?
-1.8775371313095093 -7.749532222747803 Can it be put together without the scratch board?
-12.330586433410645 -2.049816846847534 What is the weight limit for the side bed/hammock?
-50.04069900512695 -26.294689178466797 How much does it weigh?
62.324554443359375 20.711814880371094 How tall is this and what is the max weight for an individual cat to use this and max weight for two cats using it please?
61.88587951660156 3.620135545730591 Is this recommended for kittens or full-grown cats?
